# Merge engineered features into application train

In [27]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [28]:
# import main application dataset

application_train = pd.read_csv('../data/application_train.csv')

# 1. Merge features from BUREAU dataset

In [29]:
# import BUREAU engineered features

engineered_bureau = pd.read_csv('../data/engineered_bureau.csv')

engineered_bureau

,SK_ID_CURR,num_bureau_records,num_active_bureau_credits,num_closed_bureau_credits,num_bad_bureau_credits,num_sold_bureau_credits,most_recent_bureau_apply,max_days_bureau_overdue,avg_bureau_credit_enddate,max_bureau_overdue_amt,ttl_cnt_bureau_prolong,avg_ratio_bureau_cr_debt,ttl_bureau_cc_limit,ttl_bureau_credit_overdue,bureau_type_Auto,bureau_type_Business,bureau_type_Consumer,bureau_type_Real Estate,bureau_type_Other,ttl_bureau_active_annuity
0,100001,7,3.0,4.0,0.0,0.0,-49,0,82.428571,0.000,0,0.282517,0.000,0.0,0,0,7,0,0,24817.500
1,100002,8,2.0,6.0,0.0,0.0,-103,0,-349.000000,5043.645,0,0.109236,31988.565,0.0,0,0,8,0,0,0.000
2,100003,4,1.0,3.0,0.0,0.0,-606,0,-544.500000,0.000,0,0.000000,810000.000,0.0,0,0,4,0,0,0.000
3,100004,2,0.0,2.0,0.0,0.0,-408,0,-488.500000,0.000,0,0.000000,0.000,0.0,0,0,2,0,0,0.000
4,100005,3,2.0,1.0,0.0,0.0,-62,0,439.333333,0.000,0,0.601246,0.000,0.0,0,0,3,0,0,4261.500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
305806,456249,13,2.0,11.0,0.0,0.0,-483,0,-1232.333333,18945.000,0,0.090594,0.000,0.0,0,0,12,0,1,0.000
305807,456250,3,2.0,1.0,0.0,0.0,-760,0,1288.333333,0.000,0,0.575078,58268.385,0.0,0,0,3,0,0,79556.895
305808,456253,4,2.0,2.0,0.0,0.0,-713,0,280.500000,0.000,0,0.299308,0.000,0.0,0,0,4,0,0,58369.500
305809,456254,1,0.0,1.0,0.0,0.0,-1104,0,-859.000000,0.000,0,0.000000,0.000,0.0,0,0,1,0,0,0.000
305810,456255,11,5.0,6.0,0.0,0.0,-363,0,3231.272727,25578.000,1,0.407136,0.000,0.0,0,0,11,0,0,3244.500

In [30]:
# left merge engineered_bureau into the main application train on SK_ID_CURR

merged_df = pd.merge(application_train, engineered_bureau, on='SK_ID_CURR', how='left')

In [31]:
# check the merged dataframe

merged_df.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,ttl_cnt_bureau_prolong,avg_ratio_bureau_cr_debt,ttl_bureau_cc_limit,ttl_bureau_credit_overdue,bureau_type_Auto,bureau_type_Business,bureau_type_Consumer,bureau_type_Real Estate,bureau_type_Other,ttl_bureau_active_annuity
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0.0,0.109236,31988.565,0.0,0.0,0.0,8.0,0.0,0.0,0.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0.0,0.000000,810000.000,0.0,0.0,0.0,4.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0.0,0.000000,0.000,0.0,0.0,0.0,2.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0.0,0.000000,0.000,0.0,0.0,0.0,1.0,0.0,0.0,0.0

In [32]:
# check for nulls and count

merged_df.info(verbose=True, show_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307511 entries, 0 to 307510
Data columns (total 141 columns):
 #    Column                        Non-Null Count   Dtype
---   ------                        --------------   -----
 0    SK_ID_CURR                    307511 non-null  int64
 1    TARGET                        307511 non-null  int64
 2    NAME_CONTRACT_TYPE            307511 non-null  object
 3    CODE_GENDER                   307511 non-null  object
 4    FLAG_OWN_CAR                  307511 non-null  object
 5    FLAG_OWN_REALTY               307511 non-null  object
 6    CNT_CHILDREN                  307511 non-null  int64
 7    AMT_INCOME_TOTAL              307511 non-null  float64
 8    AMT_CREDIT                    307511 non-null  float64
 9    AMT_ANNUITY                   307499 non-null  float64
 10   AMT_GOODS_PRICE               307233 non-null  float64
 11   NAME_TYPE_SUITE               306219 non-null  object
 12   NAME_INCOME_TYPE              307511 non-null  object
 13   NAME_EDUCATION_TYPE           307511 non-null  object
 14   NAME_FAMILY_STATUS            307511 non-null  object
 15   NAME_HOUSING_TYPE             307511 non-null  object
 16   REGION_POPULATION_RELATIVE    307511 non-null  float64
 17   DAYS_BIRTH                    307511 non-null  int64
 18   DAYS_EMPLOYED                 307511 non-null  int64
 19   DAYS_REGISTRATION             307511 non-null  float64
 20   DAYS_ID_PUBLISH               307511 non-null  int64
 21   OWN_CAR_AGE                   104582 non-null  float64
 22   FLAG_MOBIL                    307511 non-null  int64
 23   FLAG_EMP_PHONE                307511 non-null  int64
 24   FLAG_WORK_PHONE               307511 non-null  int64
 25   FLAG_CONT_MOBILE              307511 non-null  int64
 26   FLAG_PHONE                    307511 non-null  int64
 27   FLAG_EMAIL                    307511 non-null  int64
 28   OCCUPATION_TYPE               211120 non-null  object
 29   CNT_FAM_MEMBERS               307509 non-null  float64
 30   REGION_RATING_CLIENT          307511 non-null  int64
 31   REGION_RATING_CLIENT_W_CITY   307511 non-null  int64
 32   WEEKDAY_APPR_PROCESS_START    307511 non-null  object
 33   HOUR_APPR_PROCESS_START       307511 non-null  int64
 34   REG_REGION_NOT_LIVE_REGION    307511 non-null  int64
 35   REG_REGION_NOT_WORK_REGION    307511 non-null  int64
 36   LIVE_REGION_NOT_WORK_REGION   307511 non-null  int64
 37   REG_CITY_NOT_LIVE_CITY        307511 non-null  int64
 38   REG_CITY_NOT_WORK_CITY        307511 non-null  int64
 39   LIVE_CITY_NOT_WORK_CITY       307511 non-null  int64
 40   ORGANIZATION_TYPE             307511 non-null  object
 41   EXT_SOURCE_1                  134133 non-null  float64
 42   EXT_SOURCE_2                  306851 non-null  float64
 43   EXT_SOURCE_3                  246546 non-null  float64
 44   APARTMENTS_AVG                151450 non-null  float64
 45   BASEMENTAREA_AVG              127568 non-null  float64
 46   YEARS_BEGINEXPLUATATION_AVG   157504 non-null  float64
 47   YEARS_BUILD_AVG               103023 non-null  float64
 48   COMMONAREA_AVG                92646 non-null   float64
 49   ELEVATORS_AVG                 143620 non-null  float64
 50   ENTRANCES_AVG                 152683 non-null  float64
 51   FLOORSMAX_AVG                 154491 non-null  float64
 52   FLOORSMIN_AVG                 98869 non-null   float64
 53   LANDAREA_AVG                  124921 non-null  float64
 54   LIVINGAPARTMENTS_AVG          97312 non-null   float64
 55   LIVINGAREA_AVG                153161 non-null  float64
 56   NONLIVINGAPARTMENTS_AVG       93997 non-null   float64
 57   NONLIVINGAREA_AVG             137829 non-null  float64
 58   APARTMENTS_MODE               151450 non-null  float64
 59   BASEMENTAREA_MODE             127568 non-null  float64
 60   YEARS_BEGINEXPLUATATION_MODE  157504 non-null  float64
 61   YEARS_BUILD_MODE              103023 non-null  float64
 62   COMMONAREA_MODE               92646 non-null   float64
 63   ELEVATORS_MODE                143620 non-null  float64
 64   ENTRANCES_MODE                152683 non-null  float64
 65   FLOORSMAX_MODE                154491 non-null  float64
 66   FLOORSMIN_MODE                98869 non-null   float64
 67   LANDAREA_MODE                 124921 non-null  float64
 68   LIVINGAPARTMENTS_MODE         97312 non-null   float64
 69   LIVINGAREA_MODE               153161 non-null  float64
 70   NONLIVINGAPARTMENTS_MODE      93997 non-null   float64
 71   NONLIVINGAREA_MODE            137829 non-null  float64
 72   APARTMENTS_MEDI               151450 non-null  float64
 73   BASEMENTAREA_MEDI             127568 non-null  float64
 74   YEARS_BEGINEXPLUATATION_MEDI  157504 non-null  float64
 75   YEARS_BUILD_MEDI              103023 non-null  float64
 76   COMMONAREA_MEDI               92646 non-null   float64
 77   ELEVATORS_MEDI                143620 non-null  float64
 78   ENTRANCES_MEDI                152683 non-null  float64
 79   FLOORSMAX_MEDI                154491 non-null  float64
 80   FLOORSMIN_MEDI                98869 non-null   float64
 81   LANDAREA_MEDI                 124921 non-null  float64
 82   LIVINGAPARTMENTS_MEDI         97312 non-null   float64
 83   LIVINGAREA_MEDI               153161 non-null  float64
 84   NONLIVINGAPARTMENTS_MEDI      93997 non-null   float64
 85   NONLIVINGAREA_MEDI            137829 non-null  float64
 86   FONDKAPREMONT_MODE            97216 non-null   object
 87   HOUSETYPE_MODE                153214 non-null  object
 88   TOTALAREA_MODE                159080 non-null  float64
 89   WALLSMATERIAL_MODE            151170 non-null  object
 90   EMERGENCYSTATE_MODE           161756 non-null  object
 91   OBS_30_CNT_SOCIAL_CIRCLE      306490 non-null  float64
 92   DEF_30_CNT_SOCIAL_CIRCLE      306490 non-null  float64
 93   OBS_60_CNT_SOCIAL_CIRCLE      306490 non-null  float64
 94   DEF_60_CNT_SOCIAL_CIRCLE      306490 non-null  float64
 95   DAYS_LAST_PHONE_CHANGE        307510 non-null  float64
 96   FLAG_DOCUMENT_2               307511 non-null  int64
 97   FLAG_DOCUMENT_3               307511 non-null  int64
 98   FLAG_DOCUMENT_4               307511 non-null  int64
 99   FLAG_DOCUMENT_5               307511 non-null  int64
 100  FLAG_DOCUMENT_6               307511 non-null  int64
 101  FLAG_DOCUMENT_7               307511 non-null  int64
 102  FLAG_DOCUMENT_8               307511 non-null  int64
 103  FLAG_DOCUMENT_9               307511 non-null  int64
 104  FLAG_DOCUMENT_10              307511 non-null  int64
 105  FLAG_DOCUMENT_11              307511 non-null  int64
 106  FLAG_DOCUMENT_12              307511 non-null  int64
 107  FLAG_DOCUMENT_13              307511 non-null  int64
 108  FLAG_DOCUMENT_14              307511 non-null  int64
 109  FLAG_DOCUMENT_15              307511 non-null  int64
 110  FLAG_DOCUMENT_16              307511 non-null  int64
 111  FLAG_DOCUMENT_17              307511 non-null  int64
 112  FLAG_DOCUMENT_18              307511 non-null  int64
 113  FLAG_DOCUMENT_19              307511 non-null  int64
 114  FLAG_DOCUMENT_20              307511 non-null  int64
 115  FLAG_DOCUMENT_21              307511 non-null  int64
 116  AMT_REQ_CREDIT_BUREAU_HOUR    265992 non-null  float64
 117  AMT_REQ_CREDIT_BUREAU_DAY     265992 non-null  float64
 118  AMT_REQ_CREDIT_BUREAU_WEEK    265992 non-null  float64
 119  AMT_REQ_CREDIT_BUREAU_MON     265992 non-null  float64
 120  AMT_REQ_CREDIT_BUREAU_QRT     265992 non-null  float64
 121  AMT_REQ_CREDIT_BUREAU_YEAR    265992 non-null  float64
 122  num_bureau_records            263491 non-null  float64
 123  num_active_bureau_credits     263491 non-null  float64
 124  num_closed_bureau_credits     263491 non-null  float64
 125  num_bad_bureau_credits        263491 non-null  float64
 126  num_sold_bureau_credits       263491 non-null  float64
 127  most_recent_bureau_apply      263491 non-null  float64
 128  max_days_bureau_overdue       263491 non-null  float64
 129  avg_bureau_credit_enddate     263491 non-null  float64
 130  max_bureau_overdue_amt        263491 non-null  float64
 131  ttl_cnt_bureau_prolong        263491 non-null  float64
 132  avg_ratio_bureau_cr_debt      263491 non-null  float64
 133  ttl_bureau_cc_limit           263491 non-null  float64
 134  ttl_bureau_credit_overdue     263491 non-null  float64
 135  bureau_type_Auto              263491 non-null  float64
 136  bureau_type_Business          263491 non-null  float64
 137  bureau_type_Consumer          263491 non-null  float64
 138  bureau_type_Real Estate       263491 non-null  float64
 139  bureau_type_Other             263491 non-null  float64
 140  ttl_bureau_active_annuity     263491 non-null  float64
dtypes: float64(84), int64(41), object(16)
memory usage: 330.8+ MB

# 2. Merge Features from BUREAU_BALANCE dataset

In [33]:
# import engineered features from bureau_balance

engineered_bureau_balance = pd.read_csv('../data/engineered_bureau_balance.csv')

# check the imported data

engineered_bureau_balance

        SK_ID_CURR  avg_bb_status_sum  avg_bb_status_mean
0           100001           0.142857            0.007519
1           100002           3.375000            0.255682
2           100003           0.000000            0.000000
3           100004           0.000000            0.000000
4           100005           0.000000            0.000000
...            ...                ...                 ...
305806      456249           0.000000            0.000000
305807      456250           0.000000            0.000000
305808      456253           0.000000            0.000000
305809      456254           0.000000            0.000000
305810      456255           0.000000            0.000000

[305811 rows x 3 columns]

In [34]:
# merge engineered_bureau_balance into main application data on SK_ID_CURR

merged_df = pd.merge(merged_df, engineered_bureau_balance, on='SK_ID_CURR', how='left').fillna(0)
merged_df

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,ttl_bureau_cc_limit,ttl_bureau_credit_overdue,bureau_type_Auto,bureau_type_Business,bureau_type_Consumer,bureau_type_Real Estate,bureau_type_Other,ttl_bureau_active_annuity,avg_bb_status_sum,avg_bb_status_mean
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,31988.565,0.0,0.0,0.0,8.0,0.0,0.0,0.0,3.375,0.255682
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,810000.000,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.000,0.000000
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0.000,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.000,0.000000
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000,0.000000
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0.000,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,456251,0,Cash loans,M,N,N,0,157500.0,254700.0,27558.0,...,0.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000,0.000000
307507,456252,0,Cash loans,F,N,Y,0,72000.0,269550.0,12001.5,...,0.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000,0.000000
307508,456253,0,Cash loans,F,N,Y,0,153000.0,677664.0,29979.0,...,0.000,0.0,0.0,0.0,4.0,0.0,0.0,58369.5,0.000,0.000000
307509,456254,1,Cash loans,F,N,Y,0,171000.0,370107.0,20205.0,...,0.000,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.000,0.000000
307510,456255,0,Cash loans,F,N,N,0,157500.0,675000.0,49117.5,...,0.000,0.0,0.0,0.0,11.0,0.0,0.0,3244.5,0.000,0.000000

# 3. Merge Features from CREDIT_CARD_BALANCE dataset

In [35]:
# import dataset

engineered_cc = pd.read_csv('../data/engineered_cc.csv')
engineered_cc.head()

,SK_ID_CURR,cc_avg_credit_usage_ratio,avg_cc_ATM_ratio,avg_cc_cnt_ATM_drawings,cc_status_active_ttl,cc_status_completed_ttl,cc_status_negative_ttl,avg_cc_DPD,avg_cc_DPD_DEF
0,100006,0.000000,0.000000,0.000000,6.0,0.0,0.0,0.000000,0.000000
1,100011,0.302678,0.012870,0.054054,74.0,0.0,0.0,0.000000,0.000000
2,100013,0.115301,0.041377,0.255556,96.0,0.0,0.0,0.010417,0.010417
3,100021,0.000000,0.000000,0.000000,7.0,10.0,0.0,0.000000,0.000000
4,100023,0.000000,0.000000,0.000000,8.0,0.0,0.0,0.000000,0.000000

In [36]:
# merge into the engineered features dataframe

merged_df = pd.merge(merged_df, engineered_cc, on='SK_ID_CURR', how='left')

# check the merged df

merged_df

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,avg_bb_status_sum,avg_bb_status_mean,cc_avg_credit_usage_ratio,avg_cc_ATM_ratio,avg_cc_cnt_ATM_drawings,cc_status_active_ttl,cc_status_completed_ttl,cc_status_negative_ttl,avg_cc_DPD,avg_cc_DPD_DEF
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,3.375,0.255682,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0.000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0.000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0.000,0.000000,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0.000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,456251,0,Cash loans,M,N,N,0,157500.0,254700.0,27558.0,...,0.000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
307507,456252,0,Cash loans,F,N,Y,0,72000.0,269550.0,12001.5,...,0.000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
307508,456253,0,Cash loans,F,N,Y,0,153000.0,677664.0,29979.0,...,0.000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
307509,456254,1,Cash loans,F,N,Y,0,171000.0,370107.0,20205.0,...,0.000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
307510,456255,0,Cash loans,F,N,N,0,157500.0,675000.0,49117.5,...,0.000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# 4. Merge Features from INSTALLMENTS_PAYMENTS dataset

In [37]:
# import the data

engineered_install = pd.read_csv('../data/engineered_installments.csv')

# check the data

engineered_install.head()

   SK_ID_CURR  installment_avg_payment_ratio  install_avg_diff_due_paid
0      100001                            1.0                   5.916667
1      100002                            1.0                  20.421053
2      100003                            1.0                   7.448413
3      100004                            1.0                   7.666667
4      100005                            1.0                  23.555556

In [38]:
# merge into the main dataframe

merged_df = pd.merge(merged_df, engineered_install, on='SK_ID_CURR', how='left')

# check the merged df

merged_df

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,cc_avg_credit_usage_ratio,avg_cc_ATM_ratio,avg_cc_cnt_ATM_drawings,cc_status_active_ttl,cc_status_completed_ttl,cc_status_negative_ttl,avg_cc_DPD,avg_cc_DPD_DEF,installment_avg_payment_ratio,install_avg_diff_due_paid
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,20.421053
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,7.448413
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,7.666667
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,1.000000,25.300000
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.956044,2.887220
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,456251,0,Cash loans,M,N,N,0,157500.0,254700.0,27558.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,36.285714
307507,456252,0,Cash loans,F,N,Y,0,72000.0,269550.0,12001.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,2.833333
307508,456253,0,Cash loans,F,N,Y,0,153000.0,677664.0,29979.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.933333,11.977778
307509,456254,1,Cash loans,F,N,Y,0,171000.0,370107.0,20205.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,18.611111
307510,456255,0,Cash loans,F,N,N,0,157500.0,675000.0,49117.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.939263,9.415709