# Merge engineered features into application test

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# import main application dataset

application_test = pd.read_csv('../data/application_test.csv')

# 1. Merge features from BUREAU dataset

In [3]:
# import BUREAU engineered features

engineered_bureau = pd.read_csv('../data/engineered_bureau.csv')

engineered_bureau

,SK_ID_CURR,num_bureau_records,num_active_bureau_credits,num_closed_bureau_credits,num_bad_bureau_credits,num_sold_bureau_credits,most_recent_bureau_apply,max_days_bureau_overdue,avg_bureau_credit_enddate,max_bureau_overdue_amt,ttl_cnt_bureau_prolong,avg_ratio_bureau_cr_debt,ttl_bureau_cc_limit,ttl_bureau_credit_overdue,bureau_type_Auto,bureau_type_Business,bureau_type_Consumer,bureau_type_Real Estate,bureau_type_Other,ttl_bureau_active_annuity
0,100001,7,3.0,4.0,0.0,0.0,-49,0,82.428571,0.000,0,0.282517,0.000,0.0,0,0,7,0,0,24817.500
1,100002,8,2.0,6.0,0.0,0.0,-103,0,-349.000000,5043.645,0,0.109236,31988.565,0.0,0,0,8,0,0,0.000
2,100003,4,1.0,3.0,0.0,0.0,-606,0,-544.500000,0.000,0,0.000000,810000.000,0.0,0,0,4,0,0,0.000
3,100004,2,0.0,2.0,0.0,0.0,-408,0,-488.500000,0.000,0,0.000000,0.000,0.0,0,0,2,0,0,0.000
4,100005,3,2.0,1.0,0.0,0.0,-62,0,439.333333,0.000,0,0.601246,0.000,0.0,0,0,3,0,0,4261.500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
305806,456249,13,2.0,11.0,0.0,0.0,-483,0,-1232.333333,18945.000,0,0.090594,0.000,0.0,0,0,12,0,1,0.000
305807,456250,3,2.0,1.0,0.0,0.0,-760,0,1288.333333,0.000,0,0.575078,58268.385,0.0,0,0,3,0,0,79556.895
305808,456253,4,2.0,2.0,0.0,0.0,-713,0,280.500000,0.000,0,0.299308,0.000,0.0,0,0,4,0,0,58369.500
305809,456254,1,0.0,1.0,0.0,0.0,-1104,0,-859.000000,0.000,0,0.000000,0.000,0.0,0,0,1,0,0,0.000
305810,456255,11,5.0,6.0,0.0,0.0,-363,0,3231.272727,25578.000,1,0.407136,0.000,0.0,0,0,11,0,0,3244.500

In [4]:
# left merge engineered_bureau into the main application train on SK_ID_CURR

merged_df = pd.merge(application_test, engineered_bureau, on='SK_ID_CURR', how='left')

In [5]:
# check the merged dataframe

merged_df.head()

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,ttl_cnt_bureau_prolong,avg_ratio_bureau_cr_debt,ttl_bureau_cc_limit,ttl_bureau_credit_overdue,bureau_type_Auto,bureau_type_Business,bureau_type_Consumer,bureau_type_Real Estate,bureau_type_Other,ttl_bureau_active_annuity
0,100001,Cash loans,F,N,Y,0,135000.0,568800.0,20560.5,450000.0,...,0.0,0.282517,0.00,0.0,0.0,0.0,7.0,0.0,0.0,24817.500
1,100005,Cash loans,M,N,Y,0,99000.0,222768.0,17370.0,180000.0,...,0.0,0.601246,0.00,0.0,0.0,0.0,3.0,0.0,0.0,4261.500
2,100013,Cash loans,M,Y,Y,0,202500.0,663264.0,69777.0,630000.0,...,0.0,0.000000,0.00,0.0,2.0,0.0,2.0,0.0,0.0,0.000
3,100028,Cash loans,F,N,Y,2,315000.0,1575000.0,49018.5,1575000.0,...,0.0,0.110039,101390.76,0.0,0.0,0.0,12.0,0.0,0.0,21084.075
4,100038,Cash loans,M,Y,N,1,180000.0,625500.0,32067.0,625500.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
# check for nulls and count

merged_df.info(verbose=True, show_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48744 entries, 0 to 48743
Data columns (total 140 columns):
 #    Column                        Non-Null Count  Dtype
---   ------                        --------------  -----
 0    SK_ID_CURR                    48744 non-null  int64
 1    NAME_CONTRACT_TYPE            48744 non-null  object
 2    CODE_GENDER                   48744 non-null  object
 3    FLAG_OWN_CAR                  48744 non-null  object
 4    FLAG_OWN_REALTY               48744 non-null  object
 5    CNT_CHILDREN                  48744 non-null  int64
 6    AMT_INCOME_TOTAL              48744 non-null  float64
 7    AMT_CREDIT                    48744 non-null  float64
 8    AMT_ANNUITY                   48720 non-null  float64
 9    AMT_GOODS_PRICE               48744 non-null  float64
 10   NAME_TYPE_SUITE               47833 non-null  object
 11   NAME_INCOME_TYPE              48744 non-null  object
 12   NAME_EDUCATION_TYPE           48744 non-null  object
 13   NAME_FAMILY_STATUS            48744 non-null  object
 14   NAME_HOUSING_TYPE             48744 non-null  object
 15   REGION_POPULATION_RELATIVE    48744 non-null  float64
 16   DAYS_BIRTH                    48744 non-null  int64
 17   DAYS_EMPLOYED                 48744 non-null  int64
 18   DAYS_REGISTRATION             48744 non-null  float64
 19   DAYS_ID_PUBLISH               48744 non-null  int64
 20   OWN_CAR_AGE                   16432 non-null  float64
 21   FLAG_MOBIL                    48744 non-null  int64
 22   FLAG_EMP_PHONE                48744 non-null  int64
 23   FLAG_WORK_PHONE               48744 non-null  int64
 24   FLAG_CONT_MOBILE              48744 non-null  int64
 25   FLAG_PHONE                    48744 non-null  int64
 26   FLAG_EMAIL                    48744 non-null  int64
 27   OCCUPATION_TYPE               33139 non-null  object
 28   CNT_FAM_MEMBERS               48744 non-null  float64
 29   REGION_RATING_CLIENT          48744 non-null  int64
 30   REGION_RATING_CLIENT_W_CITY   48744 non-null  int64
 31   WEEKDAY_APPR_PROCESS_START    48744 non-null  object
 32   HOUR_APPR_PROCESS_START       48744 non-null  int64
 33   REG_REGION_NOT_LIVE_REGION    48744 non-null  int64
 34   REG_REGION_NOT_WORK_REGION    48744 non-null  int64
 35   LIVE_REGION_NOT_WORK_REGION   48744 non-null  int64
 36   REG_CITY_NOT_LIVE_CITY        48744 non-null  int64
 37   REG_CITY_NOT_WORK_CITY        48744 non-null  int64
 38   LIVE_CITY_NOT_WORK_CITY       48744 non-null  int64
 39   ORGANIZATION_TYPE             48744 non-null  object
 40   EXT_SOURCE_1                  28212 non-null  float64
 41   EXT_SOURCE_2                  48736 non-null  float64
 42   EXT_SOURCE_3                  40076 non-null  float64
 43   APARTMENTS_AVG                24857 non-null  float64
 44   BASEMENTAREA_AVG              21103 non-null  float64
 45   YEARS_BEGINEXPLUATATION_AVG   25888 non-null  float64
 46   YEARS_BUILD_AVG               16926 non-null  float64
 47   COMMONAREA_AVG                15249 non-null  float64
 48   ELEVATORS_AVG                 23555 non-null  float64
 49   ENTRANCES_AVG                 25165 non-null  float64
 50   FLOORSMAX_AVG                 25423 non-null  float64
 51   FLOORSMIN_AVG                 16278 non-null  float64
 52   LANDAREA_AVG                  20490 non-null  float64
 53   LIVINGAPARTMENTS_AVG          15964 non-null  float64
 54   LIVINGAREA_AVG                25192 non-null  float64
 55   NONLIVINGAPARTMENTS_AVG       15397 non-null  float64
 56   NONLIVINGAREA_AVG             22660 non-null  float64
 57   APARTMENTS_MODE               24857 non-null  float64
 58   BASEMENTAREA_MODE             21103 non-null  float64
 59   YEARS_BEGINEXPLUATATION_MODE  25888 non-null  float64
 60   YEARS_BUILD_MODE              16926 non-null  float64
 61   COMMONAREA_MODE               15249 non-null  float64
 62   ELEVATORS_MODE                23555 non-null  float64
 63   ENTRANCES_MODE                25165 non-null  float64
 64   FLOORSMAX_MODE                25423 non-null  float64
 65   FLOORSMIN_MODE                16278 non-null  float64
 66   LANDAREA_MODE                 20490 non-null  float64
 67   LIVINGAPARTMENTS_MODE         15964 non-null  float64
 68   LIVINGAREA_MODE               25192 non-null  float64
 69   NONLIVINGAPARTMENTS_MODE      15397 non-null  float64
 70   NONLIVINGAREA_MODE            22660 non-null  float64
 71   APARTMENTS_MEDI               24857 non-null  float64
 72   BASEMENTAREA_MEDI             21103 non-null  float64
 73   YEARS_BEGINEXPLUATATION_MEDI  25888 non-null  float64
 74   YEARS_BUILD_MEDI              16926 non-null  float64
 75   COMMONAREA_MEDI               15249 non-null  float64
 76   ELEVATORS_MEDI                23555 non-null  float64
 77   ENTRANCES_MEDI                25165 non-null  float64
 78   FLOORSMAX_MEDI                25423 non-null  float64
 79   FLOORSMIN_MEDI                16278 non-null  float64
 80   LANDAREA_MEDI                 20490 non-null  float64
 81   LIVINGAPARTMENTS_MEDI         15964 non-null  float64
 82   LIVINGAREA_MEDI               25192 non-null  float64
 83   NONLIVINGAPARTMENTS_MEDI      15397 non-null  float64
 84   NONLIVINGAREA_MEDI            22660 non-null  float64
 85   FONDKAPREMONT_MODE            15947 non-null  object
 86   HOUSETYPE_MODE                25125 non-null  object
 87   TOTALAREA_MODE                26120 non-null  float64
 88   WALLSMATERIAL_MODE            24851 non-null  object
 89   EMERGENCYSTATE_MODE           26535 non-null  object
 90   OBS_30_CNT_SOCIAL_CIRCLE      48715 non-null  float64
 91   DEF_30_CNT_SOCIAL_CIRCLE      48715 non-null  float64
 92   OBS_60_CNT_SOCIAL_CIRCLE      48715 non-null  float64
 93   DEF_60_CNT_SOCIAL_CIRCLE      48715 non-null  float64
 94   DAYS_LAST_PHONE_CHANGE        48744 non-null  float64
 95   FLAG_DOCUMENT_2               48744 non-null  int64
 96   FLAG_DOCUMENT_3               48744 non-null  int64
 97   FLAG_DOCUMENT_4               48744 non-null  int64
 98   FLAG_DOCUMENT_5               48744 non-null  int64
 99   FLAG_DOCUMENT_6               48744 non-null  int64
 100  FLAG_DOCUMENT_7               48744 non-null  int64
 101  FLAG_DOCUMENT_8               48744 non-null  int64
 102  FLAG_DOCUMENT_9               48744 non-null  int64
 103  FLAG_DOCUMENT_10              48744 non-null  int64
 104  FLAG_DOCUMENT_11              48744 non-null  int64
 105  FLAG_DOCUMENT_12              48744 non-null  int64
 106  FLAG_DOCUMENT_13              48744 non-null  int64
 107  FLAG_DOCUMENT_14              48744 non-null  int64
 108  FLAG_DOCUMENT_15              48744 non-null  int64
 109  FLAG_DOCUMENT_16              48744 non-null  int64
 110  FLAG_DOCUMENT_17              48744 non-null  int64
 111  FLAG_DOCUMENT_18              48744 non-null  int64
 112  FLAG_DOCUMENT_19              48744 non-null  int64
 113  FLAG_DOCUMENT_20              48744 non-null  int64
 114  FLAG_DOCUMENT_21              48744 non-null  int64
 115  AMT_REQ_CREDIT_BUREAU_HOUR    42695 non-null  float64
 116  AMT_REQ_CREDIT_BUREAU_DAY     42695 non-null  float64
 117  AMT_REQ_CREDIT_BUREAU_WEEK    42695 non-null  float64
 118  AMT_REQ_CREDIT_BUREAU_MON     42695 non-null  float64
 119  AMT_REQ_CREDIT_BUREAU_QRT     42695 non-null  float64
 120  AMT_REQ_CREDIT_BUREAU_YEAR    42695 non-null  float64
 121  num_bureau_records            42320 non-null  float64
 122  num_active_bureau_credits     42320 non-null  float64
 123  num_closed_bureau_credits     42320 non-null  float64
 124  num_bad_bureau_credits        42320 non-null  float64
 125  num_sold_bureau_credits       42320 non-null  float64
 126  most_recent_bureau_apply      42320 non-null  float64
 127  max_days_bureau_overdue       42320 non-null  float64
 128  avg_bureau_credit_enddate     42320 non-null  float64
 129  max_bureau_overdue_amt        42320 non-null  float64
 130  ttl_cnt_bureau_prolong        42320 non-null  float64
 131  avg_ratio_bureau_cr_debt      42320 non-null  float64
 132  ttl_bureau_cc_limit           42320 non-null  float64
 133  ttl_bureau_credit_overdue     42320 non-null  float64
 134  bureau_type_Auto              42320 non-null  float64
 135  bureau_type_Business          42320 non-null  float64
 136  bureau_type_Consumer          42320 non-null  float64
 137  bureau_type_Real Estate       42320 non-null  float64
 138  bureau_type_Other             42320 non-null  float64
 139  ttl_bureau_active_annuity     42320 non-null  float64
dtypes: float64(84), int64(40), object(16)
memory usage: 52.1+ MB

# 2. Merge Features from BUREAU_BALANCE dataset

In [7]:
# import engineered features from bureau_balance

engineered_bureau_balance = pd.read_csv('../data/engineered_bureau_balance.csv')

# check the imported data

engineered_bureau_balance

        SK_ID_CURR  avg_bb_status_sum  avg_bb_status_mean
0           100001           0.142857            0.007519
1           100002           3.375000            0.255682
2           100003           0.000000            0.000000
3           100004           0.000000            0.000000
4           100005           0.000000            0.000000
...            ...                ...                 ...
305806      456249           0.000000            0.000000
305807      456250           0.000000            0.000000
305808      456253           0.000000            0.000000
305809      456254           0.000000            0.000000
305810      456255           0.000000            0.000000

[305811 rows x 3 columns]

In [8]:
# merge engineered_bureau_balance into main application data on SK_ID_CURR

merged_df = pd.merge(merged_df, engineered_bureau_balance, on='SK_ID_CURR', how='left')
merged_df

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,ttl_bureau_cc_limit,ttl_bureau_credit_overdue,bureau_type_Auto,bureau_type_Business,bureau_type_Consumer,bureau_type_Real Estate,bureau_type_Other,ttl_bureau_active_annuity,avg_bb_status_sum,avg_bb_status_mean
0,100001,Cash loans,F,N,Y,0,135000.0,568800.0,20560.5,450000.0,...,0.000,0.0,0.0,0.0,7.0,0.0,0.0,24817.500,0.142857,0.007519
1,100005,Cash loans,M,N,Y,0,99000.0,222768.0,17370.0,180000.0,...,0.000,0.0,0.0,0.0,3.0,0.0,0.0,4261.500,0.000000,0.000000
2,100013,Cash loans,M,Y,Y,0,202500.0,663264.0,69777.0,630000.0,...,0.000,0.0,2.0,0.0,2.0,0.0,0.0,0.000,1.750000,0.027701
3,100028,Cash loans,F,N,Y,2,315000.0,1575000.0,49018.5,1575000.0,...,101390.760,0.0,0.0,0.0,12.0,0.0,0.0,21084.075,0.000000,0.000000
4,100038,Cash loans,M,Y,N,1,180000.0,625500.0,32067.0,625500.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48739,456221,Cash loans,F,N,Y,0,121500.0,412560.0,17473.5,270000.0,...,0.000,0.0,0.0,0.0,5.0,0.0,0.0,29803.500,1.800000,0.082939
48740,456222,Cash loans,F,N,N,2,157500.0,622413.0,31909.5,495000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48741,456223,Cash loans,F,Y,Y,1,202500.0,315000.0,33205.5,315000.0,...,29202.750,0.0,0.0,0.0,4.0,1.0,0.0,5053.500,0.200000,0.006667
48742,456224,Cash loans,M,N,N,0,225000.0,450000.0,25128.0,450000.0,...,0.000,0.0,0.0,0.0,17.0,0.0,0.0,32431.500,5.294118,0.059830
48743,456250,Cash loans,F,Y,N,0,135000.0,312768.0,24709.5,270000.0,...,58268.385,0.0,0.0,0.0,3.0,0.0,0.0,79556.895,0.000000,0.000000

# 3. Merge Features from CREDIT_CARD_BALANCE dataset

In [9]:
# import dataset

engineered_cc = pd.read_csv('../data/engineered_cc.csv')
engineered_cc.head()

,SK_ID_CURR,cc_avg_credit_usage_ratio,avg_cc_ATM_ratio,avg_cc_cnt_ATM_drawings,cc_status_active_ttl,cc_status_completed_ttl,cc_status_negative_ttl,avg_cc_DPD,avg_cc_DPD_DEF
0,100006,0.000000,0.000000,0.000000,6.0,0.0,0.0,0.000000,0.000000
1,100011,0.302678,0.012870,0.054054,74.0,0.0,0.0,0.000000,0.000000
2,100013,0.115301,0.041377,0.255556,96.0,0.0,0.0,0.010417,0.010417
3,100021,0.000000,0.000000,0.000000,7.0,10.0,0.0,0.000000,0.000000
4,100023,0.000000,0.000000,0.000000,8.0,0.0,0.0,0.000000,0.000000

In [10]:
# merge into the engineered features dataframe

merged_df = pd.merge(merged_df, engineered_cc, on='SK_ID_CURR', how='left')

# check the merged df

merged_df

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,avg_bb_status_sum,avg_bb_status_mean,cc_avg_credit_usage_ratio,avg_cc_ATM_ratio,avg_cc_cnt_ATM_drawings,cc_status_active_ttl,cc_status_completed_ttl,cc_status_negative_ttl,avg_cc_DPD,avg_cc_DPD_DEF
0,100001,Cash loans,F,N,Y,0,135000.0,568800.0,20560.5,450000.0,...,0.142857,0.007519,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,100005,Cash loans,M,N,Y,0,99000.0,222768.0,17370.0,180000.0,...,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,100013,Cash loans,M,Y,Y,0,202500.0,663264.0,69777.0,630000.0,...,1.750000,0.027701,0.115301,0.041377,0.255556,96.0,0.0,0.0,0.010417,0.010417
3,100028,Cash loans,F,N,Y,2,315000.0,1575000.0,49018.5,1575000.0,...,0.000000,0.000000,0.035934,0.037880,0.045455,49.0,0.0,0.0,0.000000,0.000000
4,100038,Cash loans,M,Y,N,1,180000.0,625500.0,32067.0,625500.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48739,456221,Cash loans,F,N,Y,0,121500.0,412560.0,17473.5,270000.0,...,1.800000,0.082939,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48740,456222,Cash loans,F,N,N,2,157500.0,622413.0,31909.5,495000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48741,456223,Cash loans,F,Y,Y,1,202500.0,315000.0,33205.5,315000.0,...,0.200000,0.006667,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48742,456224,Cash loans,M,N,N,0,225000.0,450000.0,25128.0,450000.0,...,5.294118,0.059830,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48743,456250,Cash loans,F,Y,N,0,135000.0,312768.0,24709.5,270000.0,...,0.000000,0.000000,0.970018,0.082046,0.666667,12.0,0.0,0.0,0.000000,0.000000

# 4. Merge Features from INSTALLMENTS_PAYMENTS dataset

In [11]:
# import the data

engineered_install = pd.read_csv('../data/engineered_installments.csv')

# check the data

engineered_install.head()

   SK_ID_CURR  installment_avg_payment_ratio  install_avg_diff_due_paid
0      100001                            1.0                   5.916667
1      100002                            1.0                  20.421053
2      100003                            1.0                   7.448413
3      100004                            1.0                   7.666667
4      100005                            1.0                  23.555556

In [12]:
# merge into the main dataframe

merged_df = pd.merge(merged_df, engineered_install, on='SK_ID_CURR', how='left')

# check the merged df

merged_df

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,cc_avg_credit_usage_ratio,avg_cc_ATM_ratio,avg_cc_cnt_ATM_drawings,cc_status_active_ttl,cc_status_completed_ttl,cc_status_negative_ttl,avg_cc_DPD,avg_cc_DPD_DEF,installment_avg_payment_ratio,install_avg_diff_due_paid
0,100001,Cash loans,F,N,Y,0,135000.0,568800.0,20560.5,450000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,5.916667
1,100005,Cash loans,M,N,Y,0,99000.0,222768.0,17370.0,180000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,23.555556
2,100013,Cash loans,M,Y,Y,0,202500.0,663264.0,69777.0,630000.0,...,0.115301,0.041377,0.255556,96.0,0.0,0.0,0.010417,0.010417,0.862390,10.380848
3,100028,Cash loans,F,N,Y,2,315000.0,1575000.0,49018.5,1575000.0,...,0.035934,0.037880,0.045455,49.0,0.0,0.0,0.000000,0.000000,0.960317,4.850000
4,100038,Cash loans,M,Y,N,1,180000.0,625500.0,32067.0,625500.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,12.250000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48739,456221,Cash loans,F,N,Y,0,121500.0,412560.0,17473.5,270000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,7.333333
48740,456222,Cash loans,F,N,N,2,157500.0,622413.0,31909.5,495000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.954286,6.936310
48741,456223,Cash loans,F,Y,Y,1,202500.0,315000.0,33205.5,315000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,28.416667
48742,456224,Cash loans,M,N,N,0,225000.0,450000.0,25128.0,450000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,6.165789
48743,456250,Cash loans,F,Y,N,0,135000.0,312768.0,24709.5,270000.0,...,0.970018,0.082046,0.666667,12.0,0.0,0.0,0.000000,0.000000,0.989130,11.248188

# 5. Merge Features from POS_CASH_balance dataset

In [13]:
# import the data

engineered_pos = pd.read_csv('../data/engineered_pos.csv')

# check the data

engineered_pos.head()

,SK_ID_CURR,pos_avg_DPD,pos_avg_DPD_DEF,pos_status_active,pos_status_completed,pos_status_demand,pos_status_other
0,100001,0.875,0.875,3.500000,1.000000,0.0,0.0
1,100002,0.000,0.000,19.000000,0.000000,0.0,0.0
2,100003,0.000,0.000,8.666667,0.666667,0.0,0.0
3,100004,0.000,0.000,3.000000,1.000000,0.0,0.0
4,100005,0.000,0.000,10.000000,1.000000,0.0,0.0

In [14]:
# merge into the main dataframe

merged_df = pd.merge(merged_df, engineered_pos, on='SK_ID_CURR', how='left')

# check the merged df

merged_df

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,avg_cc_DPD,avg_cc_DPD_DEF,installment_avg_payment_ratio,install_avg_diff_due_paid,pos_avg_DPD,pos_avg_DPD_DEF,pos_status_active,pos_status_completed,pos_status_demand,pos_status_other
0,100001,Cash loans,F,N,Y,0,135000.0,568800.0,20560.5,450000.0,...,NaN,NaN,1.000000,5.916667,0.875000,0.875,3.500000,1.000000,0.0,0.0
1,100005,Cash loans,M,N,Y,0,99000.0,222768.0,17370.0,180000.0,...,NaN,NaN,1.000000,23.555556,0.000000,0.000,10.000000,1.000000,0.0,0.0
2,100013,Cash loans,M,Y,Y,0,202500.0,663264.0,69777.0,630000.0,...,0.010417,0.010417,0.862390,10.380848,1.619048,0.000,11.000000,1.000000,0.0,0.0
3,100028,Cash loans,F,N,Y,2,315000.0,1575000.0,49018.5,1575000.0,...,0.000000,0.000000,0.960317,4.850000,0.000000,0.000,14.500000,1.000000,0.0,0.0
4,100038,Cash loans,M,Y,N,1,180000.0,625500.0,32067.0,625500.0,...,NaN,NaN,1.000000,12.250000,0.000000,0.000,12.000000,1.000000,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48739,456221,Cash loans,F,N,Y,0,121500.0,412560.0,17473.5,270000.0,...,NaN,NaN,1.000000,7.333333,0.000000,0.000,3.000000,1.000000,0.0,0.0
48740,456222,Cash loans,F,N,N,2,157500.0,622413.0,31909.5,495000.0,...,NaN,NaN,0.954286,6.936310,0.000000,0.000,17.750000,0.750000,0.0,0.0
48741,456223,Cash loans,F,Y,Y,1,202500.0,315000.0,33205.5,315000.0,...,NaN,NaN,1.000000,28.416667,0.000000,0.000,5.800000,0.400000,0.0,0.0
48742,456224,Cash loans,M,N,N,0,225000.0,450000.0,25128.0,450000.0,...,NaN,NaN,1.000000,6.165789,0.000000,0.000,15.000000,0.500000,0.0,0.0
48743,456250,Cash loans,F,Y,N,0,135000.0,312768.0,24709.5,270000.0,...,0.000000,0.000000,0.989130,11.248188,0.000000,0.000,9.333333,0.666667,0.0,0.0

# 6. Merge Features from previous_application dataset

In [15]:
# import the data

engineered_previous = pd.read_csv('../data/engineered_previous_application.csv')

# check the data

engineered_previous.head()

,SK_ID_CURR,prev_avg_ratio_credit_approved,prev_reject_CLIENT,prev_reject_HC,prev_reject_LIMIT,prev_reject_SCO,prev_reject_SCOFR,prev_reject_SYSTEM,prev_reject_VERIF,prev_reject_XAP,...,PRODUCT_COMBINATION_Cash X-Sell: middle,PRODUCT_COMBINATION_POS household with interest,PRODUCT_COMBINATION_POS household without interest,PRODUCT_COMBINATION_POS industry with interest,PRODUCT_COMBINATION_POS industry without interest,PRODUCT_COMBINATION_POS mobile with interest,PRODUCT_COMBINATION_POS mobile without interest,PRODUCT_COMBINATION_POS other with interest,PRODUCT_COMBINATION_POS others without interest,PRODUCT_COMBINATION_nan
0,100001,0.957782,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1,100002,1.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,100003,1.057664,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,...,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3,100004,0.828021,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,100005,0.899950,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0

In [16]:
# merge into the main dataframe

merged_df = pd.merge(merged_df, engineered_previous, on='SK_ID_CURR', how='left')

# check the merged df

merged_df

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,PRODUCT_COMBINATION_Cash X-Sell: middle,PRODUCT_COMBINATION_POS household with interest,PRODUCT_COMBINATION_POS household without interest,PRODUCT_COMBINATION_POS industry with interest,PRODUCT_COMBINATION_POS industry without interest,PRODUCT_COMBINATION_POS mobile with interest,PRODUCT_COMBINATION_POS mobile without interest,PRODUCT_COMBINATION_POS other with interest,PRODUCT_COMBINATION_POS others without interest,PRODUCT_COMBINATION_nan
0,100001,Cash loans,F,N,Y,0,135000.0,568800.0,20560.5,450000.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1,100005,Cash loans,M,N,Y,0,99000.0,222768.0,17370.0,180000.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
2,100013,Cash loans,M,Y,Y,0,202500.0,663264.0,69777.0,630000.0,...,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,100028,Cash loans,F,N,Y,2,315000.0,1575000.0,49018.5,1575000.0,...,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,100038,Cash loans,M,Y,N,1,180000.0,625500.0,32067.0,625500.0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48739,456221,Cash loans,F,N,Y,0,121500.0,412560.0,17473.5,270000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
48740,456222,Cash loans,F,N,N,2,157500.0,622413.0,31909.5,495000.0,...,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
48741,456223,Cash loans,F,Y,Y,1,202500.0,315000.0,33205.5,315000.0,...,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0
48742,456224,Cash loans,M,N,N,0,225000.0,450000.0,25128.0,450000.0,...,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0
48743,456250,Cash loans,F,Y,N,0,135000.0,312768.0,24709.5,270000.0,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0

In [17]:
# export merged train data to csv

merged_df.to_csv('../data/merged_test.csv', index=False)